# semiProject

./: .gitignore  README.md  oldBuy(백업용2).sql  oldBuy.sql  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
sh/: pom.xml
sh/src/main/java/com/gdu/se/: HomeController.java
sh/src/main/resources/: log4j.xml
sh/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sh/src/test/resources/: log4j.xml
src/main/java/com/gdu/joongoing/aop/: RequestCheckAop.java
src/main/java/com/gdu/joongoing/config/: DBConfig.java  FileConfig.java
src/main/java/com/gdu/joongoing/controller/: AlarmController.java  InquiryController.java  MvcController.java  MypageController.java  NoticeController.java  ProductController.java  ProductDetailController.java  UserController.java
src/main/java/com/gdu/joongoing/dao/: AlarmMapper.java  InquiryMapper.java  MypageMapper.java  NoticeMapper.java  ProductDetailMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/gdu/joongoing/dto/: AlarmDto.java  AnswerDto.java  CategoryDto.java  InactiveUserDto.java  InquiryAttachDto.java  InquiryDto.java  LeaveUserDto.java  NoticeAttachDto.java  NoticeDto.java  ProductCommentDto.java  ProductDetailDto.java  ProductDto.java  ProductImageDto.java  SearchDto.java  UserDto.java  secondDto.java
src/main/java/com/gdu/joongoing/intercept/: RequiredLoginInterceptor.java  ShouldNotLoginInterceptor.java
src/main/java/com/gdu/joongoing/logback/: MyLogbackLayout.java
src/main/java/com/gdu/joongoing/schedule/: BlogImageBatch.java  InactiveUserBatch.java  RemoveTempFileBatch.java
src/main/java/com/gdu/joongoing/service/: AlarmService.java  AlarmServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  MypageService.java  MypageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProductDetailService.java  ProductDetailServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  secondService.java  secondServiceImpl.java
src/main/java/com/gdu/joongoing/util/: MyFileUtils.java  MyJavaMailUtils.java  MyPageUtils.java  MySecurityUtils.java
src/main/java/com/gdu/second/controller/: MvcController.java
src/main/java/com/gdu/second/dao/: secondDao.java
src/main/java/com/gdu/second/dto/: secondDto.java
src/main/java/com/gdu/second/service/: secondService.java  secondServiceImpl.java
src/main/resources/: application.properties  log4j.xml  logback.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ProductDetailMapper.xml  ProductMapper.xml  alarmMapper.xml  blogMapper.xml  freeMapper.xml  inquiryMapper.xml  mypageMapper.xml  noticeMapper.xml  productMapper.xml  uploadMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: alarmlist.jsp  index.jsp
src/main/webapp/WEB-INF/views/inquiry/: detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/mypage/: alarm.jsp  detail.jsp  info.jsp  interest.jsp  modify.jsp  purchase_list.jsp  pw.jsp  review.jsp  review_edit.jsp  review_list.jsp  review_view.jsp  review_write.jsp  sales_list.jsp  wish_list.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  edit.jsp  hot_list.jsp  interest_list.jsp  latest_list.jsp  list.jsp  myarea_list.jsp  new_list.jsp  search_list.jsp  write.jsp
src/main/webapp/WEB-INF/views/search/: searchList.jsp
src/main/webapp/WEB-INF/views/user/: active.jsp  agree.jsp  find.jsp  find_id.jsp  join.jsp  login.jsp  mypage.jsp  naver_join.jsp
src/main/webapp/resources/css/: footer.css  header.css  init.css  list.css  main.css  productDetail.css
src/main/webapp/resources/sql/: joongoing.sql
src/test/resources/: log4j.xml
